<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Micro Frontent Demo</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <base href="" />
  </head>
  <body>
    <!-- header app goes here -->
    <div class="container">
      <header-app></header-app>
      <div class="row mt-3">
        <div class="col-12 col-md-9">
          <!-- main app goes here -->
          <main-app auth-token="Thhh-sdfaqs89hjhjkbk"></main-app>
          <!-- sub app goes here -->
          <sub-app></sub-app>
        </div>
        <div class="col-12 col-md-3" style="border-radius: 5px; border: 1px solid silver; background-color: #cecece;">
          <!-- side app goes here -->
          <side-app></side-app>
        </div>
      </div>
    </div>
    <!-- footer app goes here -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script defer src="apps/headerApp/headerApp-elements-es2015.js"></script>
    <script defer src="apps/mainApp/mainApp-elements-es2015.js"></script>
    <script defer src="apps/subApp/subApp-elements-es2015.js"></script>
    <script defer src="apps/sideApp/sideApp-elements-es2015.js"></script>
  </body>
</html>
